<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 09</title>
    <link rel="stylesheet" href="style.css">
    

    <style>
        <!----slider--css---start-->

        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


        <!----slider--css---end-->

        h2 {
          color: green;
      }
     
      #object1 {
          width: 200px;
          height: 200px;
          background-color: green;
          object-fit: none;
          object-position: center top;
      }

      #object2 {
          width: 200px;
          height: 200px;
          background-color: green;
          object-fit: none;
          object-position: 30px 30px;
      }

  a {
    color:#000;
    text-decoration: none;
  }
      
  </style>

</head>
<body>
    <div id="headerbox">
    <div id="header">
        <div id="nav1">
            <ul>
             <li><a href="#">Collection</a></li>
             <li><a href="#">About</a></li>
            </ul>
        </div>

        <div id="navlogo">
            <ul>
             <li><a href="#"><img src="img/img/header-logo.svg"></a></li>
            </ul>
        </div>

        <div id="nav2">
            <ul>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Donate</a></li>
            </ul>
        </div>


     </div> 
    </div>

    <!----slider----------start--------->
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="slide_img01.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide_img02.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    

    <!----slider----------end----------->
        

    <!-- <div id="slider">
        <img  src="img/img/hero-1200.png" class="center">
        <img  src="slide_img02.jpg" class="center" style="width: 1200px; height: 454px;">

    </div> -->

    <div class="contentBox">
        <div id="content">
        <h1 style="padding-left: 250px; margin-top: 0px;">Our Mission</h1>
        <img src="img/img/logo2.png" style="width: 300px; padding-left: 250px; float: left;"  >
        <p style=" float: left; width: 430px; margin-top: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam, magnam ducimus, voluptatem 
        laudantium sint tempora eveniet deleniti quas ab neque sit, voluptate exercitationem quasi quis autem
         aperiam aspernatur error sed voluptatibus nam ipsam reprehenderit. Assumenda doloribus omnis
         maiores magnam libero quae quos debitis earum sunt corporis magni labore, facere voluptatum
         culpa </p>
        </div>
    </div>

    <div class="contentBox">
        <div id="content2">
            <h1 style="padding-left: 250px; padding-top:30px; margin-top: 0px; color:#fff;">Popular Prints</h1>
            
            <div id="cat01"> 


            <a href="#" ><div class="example">
                <div class="overlay-text">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Fork It Up</h1>
                </div>
              </div></a>

              <a href="#" ><div class="example2">
                <div class="overlay-text2">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Eyeing You</h1>
                </div>
              </div></a>

              <a href="#" ><div class="example3">
                <div class="overlay-text3">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Let's Scoot</h1>
                </div>
              </div></a>

            </div>

        </div>
    </div>    

<div class="contentBox">
     <div id="FeaturedPrint"><h1 style="padding-left: 250px; margin-top: 0px;">Featured Print</h1>
        <a href="#" ><div class="example4">
            <div class="overlay-text4">
              <h1 style="font-size: 22px; width: 1000px; height: 0px;">Too Cool For School</h1>
            </div>
          </div></a>


     </div>   
</div>    

<div class="contentBox">
     <div id="content3">
        <h1 style="padding-left: 250px; padding-top:30px; margin-top: 0px; color:#000;">Collections</h1>
        
        <div id="cat02"> 

            <a href="#" ><div class="example5">
                <div class="overlay-text5">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Pop Art</h1>
                </div>
              </div></a>

              <a href="#" ><div class="example6">
                <div class="overlay-text6">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Abstract</h1>
                </div>
              </div></div></a>

              <a href="#" ><div class="example7">
                <div class="overlay-text7   ">
                  <h1 style="font-size: 22px; width: 150px; height: 0px;">Vivid</h1>
                </div>
              </div></div></a>

        </div>
            
            
        
    </div>

<div class="contentBox">
    <div id="content4">

        <div id="cat03">
            
    <a href="#" ><div class="example8">
        <div class="overlay-text8">
          <h1 style="font-size: 22px; width: 150px; height: 0px;">Music</h1>
        </div>
      </div></a>

      <a href="#" ><div class="example9">
        <div class="overlay-text9">
          <h1 style="font-size: 22px; width: 150px; height: 0px;">Vehicle</h1>
        </div>
      </div></a>

      <a href="#" ><div class="example10">
        <div class="overlay-text10">
          <h1 style="font-size: 22px; width: 150px; height: 0px;">Landscape</h1>
        </div>
      </div></a>

    </div>  

</div> 

        
<div class="contentBox">
  <div id="footerWrap">
    <div id="col01">
            <p><B>Stay Connected!</B></p>
       <a href="#"><img src="fb_icon.png" style= "width:25px; height:25px";></a>
       <a href="#"><img src="insta_icon.png" style= "width:25px; height:25px";></a> 

    </div>

    <div id="col02">
        <p><B>Wall of Wonder</B>
        <br><B>RBC Plaza</B>
        <br><B>60 South 6th Street</B>
        <br><B>Minneapolis, MN, 55402</B></p>
   

</div>

 </div>
</div>









</body>
</html>